<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOYA</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        #scene {
            background-color: rgb(145, 151, 242);
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .layer {
            pointer-events: none;
        }

        h2 {
            font-size: 18px;
            width: 90%;
        }

        .col {
            display: inline-block;
            
            overflow: hidden;
            position: relative;
            width: 12.5%;
            pointer-events: all;
            overflow: initial;
            margin: 0 0 30px;
        }

        .layer.main {
            width: 150%;
            position: absolute;
            z-index: 1;
            padding: 20px;
        }

        .col a {
            display: block;
            margin: 15px;
            overflow: hidden;
            box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.37);
        }

        .col a .hover {
            position: absolute;
            top: 15px;
            right: 15px;
            bottom: -15px;
            left: 15px;
            z-index: 1;
            color: white;
        }

        .col a .hover:after {
            content: '';
            position: absolut;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            display: block;
            background: rgb(130, 146, 236);
            opacity: 0;
            transition: 0.35s ease;
        }

        .col a .hover:hover:after {
            opacity: 0.85;
            transition: 0.35s ease;
        }

        .align-bottom {
            position: absolute;
            width: 100%;
            bottom: 0%;
            z-index: 2;
            padding: 15px 20px;
        }

        .bg-img {
            padding: 0px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: 50% 50%;
        }

        @media only screen and (max-width:1200px) {
            .layer .col {
                width: 16%;
            }
        }

        @media only screen and (max-width:650px) {
            .layer .col {
                width: 25%;
            }
        }
    </style>
</head>

<body>

    <section id="scene" data-scalar-y="150.0" data-scalar-x="100.0">
        <div class="layer main" data-depth="1.0">
            <div class="col">
                <a href="#">
                    <div class="hover">
                        <div class="pad align-bottom">
                            <h2>El Goya a la Mejor Película de 2024 es para La sociedad de la nieve</h2>
                        </div>
                    </div>
                    <div class="bg-img" style="background-image:url(https://www.premiosgoya.com/wp-content/uploads/2024/02/MAN6395-1024x683.jpg);">
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <div class="hover">
                        <div class="pad align-bottom">
                            <h2>J.A. Bayona, Goya a la Mejor Dirección por «La sociedad de la nieve»</h2>
                        </div>

                    </div>
                    <div class="bg-img" style="background-image:url(https://www.premiosgoya.com/wp-content/uploads/2024/02/MAN6159-1024x683.jpg);">

                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <div class="hover">
                        <div class="pad align-bottom">
                            <h2>Estibaliz Urresola Solaguren gana el Goya a Mejor Dirección Novel 2024</h2>
                        </div>

                    </div>
                    <div class="bg-img" style="background-image:url(https://www.premiosgoya.com/wp-content/uploads/2024/02/MAN4677-768x512.jpg);">
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <div class="hover">
                        <div class="pad align-bottom">
                            <h2>David Verdaguer gana el Goya al Mejor Actor Protagonista 2024</h2>
                        </div>
                    </div>
                    <div class="bg-img" style="background-image:url(https://www.premiosgoya.com/wp-content/uploads/2024/02/MAN5961-1024x683.jpg);">
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <div class="hover">
                        <div class="pad align-bottom">
                            <h2>Malena Alterio se alza con el Premio Goya a la Mejor Actriz Protagonista 2024</h2>
                        </div>

                    </div>
                    <div class="bg-img" style="background-image:url(https://www.premiosgoya.com/wp-content/uploads/2024/02/MAN6058-1024x683.jpg);">
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <div class="hover">
                        <div class="pad align-bottom">
                            <h2>Juan Mariné, Goya de Honor en los Premios Goya 2024</h2>
                        </div>

                    </div>
                    <div class="bg-img" style="background-image:url(https://www.premiosgoya.com/wp-content/uploads/2024/02/Juan-Marine%CC%81-posado-Goya-de-Honor-Enrique-Cidoncha-webs.jpg);">
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <div class="hover">
                        <div class="pad align-bottom">
                            <h2>Janet Novás, Goya a la Mejor Actriz Revelación 2024</h2>
                        </div>
                    </div>
                    <div class="bg-img" style="background-image:url(https://www.premiosgoya.com/wp-content/uploads/2024/02/MAN5231-768x512.jpg);">
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <div class="hover">
                        <div class="pad align-bottom">
                            <h2>Jose Coronado logra su segundo Premio Goya gracias a Cerrar los ojos</h2>
                        </div>

                    </div>
                    <div class="bg-img" style="background-image:url(https://www.premiosgoya.com/wp-content/uploads/2024/02/MAN3393-1024x683.jpg);">
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <div class="hover">
                        <div class="pad align-bottom">
                            <h2>Sigourney Weaver recibe el Goya Internacional 2024</h2>
                        </div>

                    </div>
                    <div class="bg-img" style="background-image:url(https://www.premiosgoya.com/wp-content/uploads/2024/02/MAN5094-1024x683.jpg);">
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <div class="hover">
                        <div class="pad align-bottom">
                            <h2>Silvia Pérez Cruz y Salvador Sobral ponen voz al in memoriam de los Premios Goya</h2>
                        </div>
                    </div>
                    <div class="bg-img" style="background-image:url(https://www.premiosgoya.com/wp-content/uploads/2024/02/MAN5752-768x512.jpg);">
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <div class="hover">
                        <div class="pad align-bottom">
                            <h2>Y el Goya a Mejor Canción Original es para… Rigoberta Bandini</h2>
                        </div>

                    </div>
                    <div class="bg-img" style="background-image:url(https://www.premiosgoya.com/wp-content/uploads/2024/02/MAN3476-1024x683.jpg);">
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <div class="hover">
                        <div class="pad align-bottom">
                            <h2>Y el Goya al Mejor Actor Revelación es para… Matías Recalt</h2>
                        </div>

                    </div>
                    <div class="bg-img" style="background-image:url(https://www.premiosgoya.com/wp-content/uploads/2024/02/MAN3653-1-1024x683.jpg);">
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <div class="hover">
                        <div class="pad align-bottom">
                            <h2>Los Goya 2024 son la «gran noche» de los presentadores, Amaia y David Bisbal</h2>
                        </div>
                    </div>
                    <div class="bg-img" style="background-image:url(https://www.premiosgoya.com/wp-content/uploads/2024/02/MAN3268-768x512.jpg);">
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <div class="hover">
                        <div class="pad align-bottom">
                            <h2>Los Goya homenajean a Concha Velasco</h2>
                        </div>

                    </div>
                    <div class="bg-img" style="background-image:url(https://www.premiosgoya.com/wp-content/uploads/2024/02/MAN4251-768x512.jpg);">
                    </div>
                </a>
            </div>
            
        </div>
    </section>
    <!-- 导入插件 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script>

    <script>
        // 使用库
        //定义一个名为 makeWinHeight 的函数，用于设置窗口高度和项目高度
        var makeWinHeight = function () {
            //获取窗口高度
            var vh = $(window).height();
            //将项目高度设置为窗口高度的一半
            var projects = vh / 2;
            //设置 id 为 scene 和 class 为 layer main 的元素的高度为窗口高度
            $('#scene, .layer.main').height(vh);
            //设置 id 为 scene 中 class 为 col 的元素的高度为项目高度，并将其子元素 a 的高度也设置为项目高度
            $('#scene .col a, #scene .col').height(projects);
        }
        //在文档加载完成后执行 makeWinHeight 函数，以设置窗口高度和项目高度
        $(document).ready(function () {
            makeWinHeight();
        });
        //在窗口大小变化时，重新执行 makeWinHeight 函数以更新窗口高度和项目高度
        $(window).resize(function () {
            makeWinHeight();
        });
        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene);
    </script>
</body>

</html> 